-- Initial hascats.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                check-hash
version:             0.1
synopsis:            Learn Haskell from scratch 
license:             BSD3
license-file:        LICENSE
author:              Mina Sawamura
maintainer:          haskell.sawson@gmail.com
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib
  build-depends:       base
--  ghc-options:         -Werror -Wall
  default-extensions:  StrictData, NoImplicitPrelude
--   other-extensions:    NoImplicitPrelude
  default-language:    Haskell2010

executable hascats-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       base, check-hash
--  ghc-options:         -threaded -Werror -Wall
  default-extensions:  StrictData, NoImplicitPrelude
--  other-extensions:    NoImplicitPrelude
  default-language:    Haskell2010
